<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Foot Wear Homepage</title>
    <link rel="stylesheet" href="about_us.css">
</head>
<body>
    <header>
        <div class="header_wrapper">
            <p class="slogan">Want to wear something elegant, You are at the right place</p>
            <div class="panel">
                <div class="sign">
                    <a href="#">SIGN IN <i class="material-icons">person</i></a>
                </div>
                <div class="logo">
                    <a href="index.html">FOOT WEAR</a>
                </div>
                <div class="search">
                    <a href="#">Search <i class="material-icons">search</i></a>
                </div>
            </div>
            <div class="navigation">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="collection1.html">Men</a></li>
                    <li><a href="collection2.html">Women</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="#last_section">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="about_us">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minus, asperiores id neque, atque voluptatum inventore aut quos nobis cumque illum eos accusamus odit consectetur deserunt quaerat, quasi eius? Qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae molestiae incidunt veritatis nesciunt quidem ab sint animi reiciendis dignissimos! Consequatur eum nemo mollitia doloribus voluptatum, sint excepturi. Tenetur, exercitationem accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a provident. Illo nobis laudantium aut odio ullam est harum vero, animi amet rem. Pariatur quaerat fugit sunt aliquid, harum architecto doloremque at inventore sapiente recusandae, laboriosam atque quo vitae provident corrupti animi impedit error aut ullam maiores libero hic quidem. lorrem30</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, necessitatibus incidunt. Vitae perspiciatis, sequi, numquam dolores blanditiis mollitia quidem eius sunt illo saepe praesentium libero quod fugit quam quae officia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda earum, est doloremque culpa, eligendi impedit, placeat quidem accusamus eos adipisci voluptatum in inventore eaque aperiam!</p>
        </div>
    </main>
    <footer>
        <div class="footer_wrapper">
            <div class="get_in_touch" id="last_section">
                <p>Get In Touch</p>
                <ul class="get">
                    <li><a href="mailto:footwear@gmail.com?Subject=Contact" class="fa fa-envelope"></a> footwear@gmail.com</li>
                    <li><a href="#" class="fa fa-facebook"><i> Foot Wear</i></a></li>
                    <li><a href="#" class="fa fa-phone"></a> +92 333 1234567</li>
                    <li><a href="#" class="fa fa-instagram"><i> Foot Wear</i></a></li>
                </ul>
            </div>
            <div class="customer_support">
                <p>Customer Support</p>
                <ul class="customer">
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Return & Exchange Policy</a></li>
                    <li><a href="#">Shipping & Handling Policy</a></li>
                </ul>
            </div>
            <div class="information">
                <p>Information</p>
                <ul class="info">
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="#">Reviews & Blogs</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Terms And Condition</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>