<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="collection.css">
    <title>Women's Collection</title>
</head>
<body>
    <header>
        <div class="header_wrapper">
            <p class="slogan">Want to wear something elegant, You are at the right place</p>
            <div class="panel">
                <div class="sign">
                    <a href="#">SIGN IN <i class="material-icons">person</i></a>
                </div>
                <div class="logo">
                    <a href="index.html">FOOT WEAR</a>
                </div>
                <div class="search">
                    <a href="#">Search <i class="material-icons">search</i></a>
                </div>
            </div>
            <div class="navigation">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="collection1.html">Men</a></li>
                    <li><a href="collection2.html">Women</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="#last_section">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="categories">
            <p> Categories</p>
            <ul>
                <li><a href="#">Sneakers</li>
                <li><a href="#">Court Shoes</a></li>
                <li><a href="#">Sandals</a></li>
                <li><a href="#">Boots</a></li>
                <li><a href="#">Peep Toes</a></li>
            </ul>
        </div>
        <div class="display">
            <h1>&#8212;  Women's Wear  &#8212;</h1>
            <div class="category">
                <p>Sneakers</p>
                <div class="boxes">
                    <a href="#"  class="box">
                        <img src="https://www.oxygenshoes.pk/media/catalog/product/cache/eb38c7fe622d80164dfd9a55b5d774a6/i/m/img_2016_6.jpg" alt="shoes">
                        <p> Women's casual sneakers pink <br><span class="price">Rs. 7000</span></p>
                    </a>
                    <a href="#"  class="box">
                        <img src="https://d30fs77zq6vq2v.cloudfront.net/product/515x772/25072023/sph-w-059-red-top-jpg-2_1690266037-20476961294.jpg" alt="shoes">
                        <p> Women's casual sneakers white-red <br><span class="price">Rs. 6500</span></p>
                    </a>
                    <a href="#" id="box3" class="box">
                        <img src="https://cdn.thewirecutter.com/wp-content/media/2021/02/whitesneakers-2048px-4187.jpg" alt="shoes">
                        <p> Women's casual sneakers white classics <br><span class="price">Rs. 8000</span></p>
                    </a>
                    <a href="#" id="box4" class="box">
                        <img src="https://valentino-cdn.thron.com/delivery/public/image/valentino/39bfd647-6204-476c-b9f9-3532c120c0b7/ihqstx/std/500x0/LACE-AND-MESH-LACERUNNER-TRAINER?quality=80&size=35&format=auto" alt="shoes">
                        <p> Women's casual sneakers pink-white <br><span class="price">Rs. 7500</span></p>
                    </a>
                </div>
                <a href="#" class="see_more"><p>See More > ></p></a>
            </div>
            <div class="category">
                <p>Court Shoes</p>
                <div class="boxes">
                    <a href="#"  class="box">
                        <img src="https://www.oxygenshoes.pk/media/catalog/product/cache/eb38c7fe622d80164dfd9a55b5d774a6/i/m/img_1925_6_1.jpg" alt="shoes">
                        <p> Women Court Shoes <br><span class="price">Rs. 6500</span></p>
                    </a>
                    <a href="#"  class="box">
                        <img src="https://www.oxygenshoes.pk/media/catalog/product/cache/eb38c7fe622d80164dfd9a55b5d774a6/i/m/img_1250_6.jpg" alt="shoes">
                        <p> Women Court Shoes <br><span class="price">Rs. 7000</span></p>
                    </a>
                    <a href="#" id="box3" class="box">
                        <img src="https://feetall.pk/wp-content/uploads/2022/12/3-16-600x600.jpg" alt="shoes">
                        <p> Women Court Shoes <br><span class="price">Rs. 6500</span></p>
                    </a>
                    <a href="#" id="box4" class="box">
                        <img src="https://cdn.shopify.com/s/files/1/0083/8405/3305/products/1_a2264660-8917-4a2a-85f2-119c27bef445.jpg?v=1678347473" alt="shoes">
                        <p> Women Court Shoes <br><span class="price">Rs. 7500</span></p>
                    </a>
                </div>
                <a href="#" class="see_more"><p>See More > ></p></a>
            </div>
            <div class="category">
                <p>Sandals</p>
                <div class="boxes">
                    <a href="#"  class="box">
                        <img src="https://cdn.shopify.com/s/files/1/0266/6276/4597/products/300932181PINK_1.jpg?v=1682514009" alt="shoes">
                        <p> Women's Sandals <br><span class="price">Rs. 6500</span></p>
                    </a>
                    <a href="#"  class="box">
                        <img src="https://cdn.shopify.com/s/files/1/0266/6276/4597/products/300934874IVORY_1.jpg?v=1683718809" alt="shoes">
                        <p> Women's Sandals <br><span class="price">Rs. 7000</span></p>
                    </a>
                    <a href="#" id="box3" class="box">
                        <img src="https://www.westside.com/cdn/shop/products/300934873IVORY_1.jpg?v=1685622236" alt="shoes">
                        <p> Women's Sandals <br><span class="price">Rs. 6500</span></p>
                    </a>
                    <a href="#" id="box4" class="box">
                        <img src="https://images.garmentory.com/images/3270253/large/Nisolo-Ecuador-Huarache-Sandal---Almond-20191113214505.jpg?1573681557" alt="shoes">
                        <p> Women's Sandals <br><span class="price">Rs. 7500</span></p>
                    </a>
                </div>
                <a href="#" class="see_more"><p>See More > ></p></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_wrapper">
            <div class="get_in_touch" id="last_section">
                <p>Get In Touch</p>
                <ul class="get">
                    <li><a href="mailto:footwear@gmail.com?Subject=Contact" class="fa fa-envelope"></a> footwear@gmail.com</li>
                    <li><a href="#" class="fa fa-facebook"><i> Foot Wear</i></a></li>
                    <li><a href="#" class="fa fa-phone"></a> +92 333 1234567</li>
                    <li><a href="#" class="fa fa-instagram"><i> Foot Wear</i></a></li>
                </ul>
            </div>
            <div class="customer_support">
                <p>Customer Support</p>
                <ul class="customer">
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Return & Exchange Policy</a></li>
                    <li><a href="#">Shipping & Handling Policy</a></li>
                </ul>
            </div>
            <div class="information">
                <p>Information</p>
                <ul class="info">
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="#">Reviews & Blogs</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Terms And Condition</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>