<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="collection.css">
    <title>Men's Collection</title>
</head>
<body>
    <header>
        <div class="header_wrapper">
            <p class="slogan">Want to wear something elegant, You are at the right place</p>
            <div class="panel">
                <div class="sign">
                    <a href="#">SIGN IN <i class="material-icons">person</i></a>
                </div>
                <div class="logo">
                    <a href="index.html">FOOT WEAR</a>
                </div>
                <div class="search">
                    <a href="#">Search <i class="material-icons">search</i></a>
                </div>
            </div>
            <div class="navigation">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="collection1.html">Men</a></li>
                    <li><a href="collection2.html">Women</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="#last_section">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="categories">
            <p> Categories</p>
            <ul>
                <li><a href="#">Sneakers</li>
                <li><a href="#">Peshawari</a></li>
                <li><a href="#">Sandal</a></li>
                <li><a href="#">Slippers</a></li>
                <li><a href="#">Loafers</a></li>
            </ul>
        </div>
        <div class="display">
            <h1>&#8212;  Men's Wear  &#8212;</h1>
            <div class="category">
                <p>Sneakers</p>
                <div class="boxes">
                    <a href="#"  class="box">
                        <img src="https://www.servis.pk/cdn/shop/products/M-AC-0100228_7.jpg?v=1680774607&width=1280" alt="shoes">
                        <p> Men's casual sneakers silver-grey <br><span class="price">Rs. 7000</span></p>
                    </a>
                    <a href="#"  class="box">
                        <img src="https://cdn.shopify.com/s/files/1/0266/6276/4597/products/300924515WHITE_1.jpg?v=1685002690" alt="shoes">
                        <p> Men's casual sneakers white-silver <br><span class="price">Rs. 6500</span></p>
                    </a>
                    <a href="#"  id="box3" class="box">
                        <img src="https://thursdayboots.com/cdn/shop/products/1024x1024-Men-Premier-White-101322-3.4.jpg?v=1666896034" alt="shoes">
                        <p> Men's casual sneakers white classics <br><span class="price">Rs. 8000</span></p>
                    </a>
                    <a href="#"  id="box4" class="box">
                        <img src="https://assets.hermes.com/is/image/hermesproduct/day-sneaker--212901ZH01-worn-1-0-0-1000-1000_g.jpg" alt="shoes">
                        <p> Men's casual sneakers black-white <br><span class="price">Rs. 7500</span></p>
                    </a>
                </div>
                <a href="#" class="see_more"><p>See More > ></p></a>
            </div>
            <div class="category">
                <p>Peshawari</p>
                <div class="boxes">
                    <a href="#"  class="box">
                        <img src="https://www.brayt.pk/cdn/shop/files/custom_resized_8183481b-7756-4e7c-906d-3abccf1f04fa_512x408.jpg?v=1684707284" alt="shoes">
                        <p> Peshawari sandals brown color <br><span class="price">Rs. 6500</span></p>
                    </a>
                    <a href="#"  class="box">
                        <img src="https://www.brayt.pk/cdn/shop/files/20230516213635__MG_8407-01_512x420.jpg?v=1684277989" alt="shoes">
                        <p> Peshawari sandals black color <br><span class="price">Rs. 7000</span></p>
                    </a>
                    <a href="#"  id="box3" class="box">
                        <img src="https://bootsshoes.pk/cdn/shop/products/DSC_5921_600x.jpg?v=1647606817" alt="shoes">
                        <p> Peshawari sandals black color <br><span class="price">Rs. 6500</span></p>
                    </a>
                    <a href="#"  id="box4" class="box">
                        <img src="https://cdn.shopify.com/s/files/1/0557/7660/8292/products/1_afbd7eb5-a0da-473d-9ed2-516dc017260f_300x.jpg?v=1646817973" alt="shoes">
                        <p> Peshawari sandals black color <br><span class="price">Rs. 7500</span></p>
                    </a>
                </div>
                <a href="#" class="see_more"><p>See More > ></p></a>
            </div>
            <div class="category">
                <p>Sandals</p>
                <div class="boxes">
                    <a href="#"  class="box">
                        <img src="https://d30fs77zq6vq2v.cloudfront.net/product/515x772/26052023/mwlk-of-snd-024-d-mustard-top-jpg-2_1685078224-768903611150.jpg" alt="shoes">
                        <p> Men's Sandals <br><span class="price">Rs. 6500</span></p>
                    </a>
                    <a href="#"  class="box">
                        <img src="https://arinoshoes.com/cdn/shop/products/BlackCarosliA-309-1.jpg?v=1681549411&width=533" alt="shoes">
                        <p> Men's Sandals <br><span class="price">Rs. 7000</span></p>
                    </a>
                    <a href="#"  id="box3" class="box">
                        <img src="https://d30fs77zq6vq2v.cloudfront.net/product/1080x1619/01022023/msl2053-009-brn-02-jpg-2_1675228757-378599086137.jpg" alt="shoes">
                        <p> Men's Sandals <br><span class="price">Rs. 6500</span></p>
                    </a>
                    <a href="#"  id="box4" class="box">
                        <img src="https://cdn.shopify.com/s/files/1/0083/8405/3305/products/1_33f13626-4337-44fd-b65e-2da2de57a395.png?v=1679054362" alt="shoes">
                        <p> Men's Sandals <br><span class="price">Rs. 7500</span></p>
                    </a>
                </div>
                <a href="#" class="see_more"><p>See More > ></p></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_wrapper">
            <div class="get_in_touch" id="last_section">
                <p>Get In Touch</p>
                <ul class="get">
                    <li><a href="mailto:footwear@gmail.com?Subject=Contact" class="fa fa-envelope"></a> footwear@gmail.com</li>
                    <li><a href="#" class="fa fa-facebook"><i> Foot Wear</i></a></li>
                    <li><a href="#" class="fa fa-phone"></a> +92 333 1234567</li>
                    <li><a href="#" class="fa fa-instagram"><i> Foot Wear</i></a></li>
                </ul>
            </div>
            <div class="customer_support">
                <p>Customer Support</p>
                <ul class="customer">
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Return & Exchange Policy</a></li>
                    <li><a href="#">Shipping & Handling Policy</a></li>
                </ul>
            </div>
            <div class="information">
                <p>Information</p>
                <ul class="info">
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="#">Reviews & Blogs</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Terms And Condition</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>