<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Foot Wear Homepage</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="header_wrapper">
            <p class="slogan">Want to wear something elegant, You are at the right place</p>
            <div class="panel">
                <div class="sign">
                    <a href="#">SIGN IN <i class="material-icons">person</i></a>
                </div>
                <div class="logo">
                    <a href="index.html">FOOT WEAR</a>
                </div>
                <div class="search">
                    <input type="text">
                    <a href="#">Search <i class="material-icons">search</i></a>
                </div>
            </div>
            <div class="navigation">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="collection1.html">Men</a></li>
                    <li><a href="collection2.html">Women</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="#last_section">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="banner">
            <a href="#"><img src="https://insignia.com.pk/cdn/shop/files/1880_x720_websit_2_bc06d570-7601-42ce-bdb7-e888a4c1c375.jpg?v=1686545683" alt="Banner"></a>
        </div>
        <div class="collections">
            <p>&#8212;  Collections  &#8212;</p>
            <div class="collection">
                <a href="collection1.html">
                    <div class="collection1_img">
                        <img src="https://imagescdn.simons.ca/vb/35f9cc4a1a59752a1f231305c4bf0f0e/man-wearing-thyme-green-suede-birkenstock-kyoto-sandals.jpg" alt="Men's Shoes">
                        <h1>Men's Collections</h1>
                    </div>
                    <div class="collection_info">
                        <div class="content">
                            <h1>Men's Collections</h1>
                            <p>Discover our sophisticated range of men's footwear, crafted with impeccable attention to detail and premium materials. Elevate your style with our diverse collection of classic and contemporary designs.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="collection">
                <a href="collection2.html">
                    <div class="collection1_info">
                        <div class="content">
                            <h1>Women's Collections</h1>
                            <p>Indulge in the epitome of grace and style with our exclusive women's footwear collection, thoughtfully designed to enhance every stride. From timeless pumps to fashion-forward sandals, embrace elegance and comfort with our carefully curated selection.</p>                    
                        </div>
                    </div>
                    <div class="collection2_img">
                        <img src="https://www.refinery29.com/images/10339624.jpg?format=webp&width=720&height=720&quality=85" alt="Women's Shoes">
                        <h1>Women's Collections</h1>
                    </div>
                </a>
             </div>
        </div>
    </main>
    <footer>
        <div class="footer_wrapper">
            <div class="get_in_touch" id="last_section">
                <p>Get In Touch</p>
                <ul class="get">
                    <li><a href="mailto:footwear@gmail.com?Subject=Contact" class="fa fa-envelope"></a> footwear@gmail.com</li>
                    <li><a href="#" class="fa fa-facebook"><i> Foot Wear</i></a></li>
                    <li><a href="#" class="fa fa-phone"></a> +92 333 1234567</li>
                    <li><a href="#" class="fa fa-instagram"><i> Foot Wear</i></a></li>
                </ul>
            </div>
            <div class="customer_support">
                <p>Customer Support</p>
                <ul class="customer">
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Return & Exchange Policy</a></li>
                    <li><a href="#">Shipping & Handling Policy</a></li>
                </ul>
            </div>
            <div class="information">
                <p>Information</p>
                <ul class="info">
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="#">Reviews & Blogs</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Terms And Condition</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>